units           metal
dimension       3
boundary        p p p
atom_style      atomic

read_data       aSi.data

mass 1 15.999
mass 2 28.0855

pair_style      tersoff
pair_coeff      * * SiO.tersoff O Si

# ─ neighbor を厳しく ─
neighbor        0.5 bin
neigh_modify    delay 0 every 1 check yes

# ─ 時間積分を安全側へ ─
timestep        0.00025   # 0.5 fs

thermo          500
thermo_style    custom step temp etotal press

# ─ NVT 平衡化 (長く・緩く) ─
velocity        all create 300.0 12345 mom yes rot yes dist gaussian
fix             nvtEq all nvt temp 300.0 300.0 5.0
run             500000    # 0.5 fs × 1 000 000 = 0.5 ns
unfix           nvtEq

min_style       cg
minimize        1e-6 1e-8 1000 10000
velocity        all zero linear

reset_timestep  0

# ─ NVE ─
fix             nveRun all nve
fix             keepCOM all momentum 1000 linear 1 1 1

dump            d1 all custom 5 dump.sio2_300K id type x y z vx vy vz
dump_modify     d1 sort id
thermo          100
run             500000

