units           metal
dimension       3
boundary        p p p
atom_style      atomic

read_data       aSi.data

mass 1 15.999    # O
mass 2 28.0855   # Si

# Potential
pair_style      tersoff
pair_coeff      * * SiO.tersoff O Si

neighbor 2.0 bin
neigh_modify delay 10 check yes

timestep        0.001

thermo          500
thermo_style    custom step temp density etotal press


# Equilibrate in NVT ensemble
velocity        all create 300.0 12345 mom yes rot yes dist gaussian
fix             1 all nvt temp 300.0 300.0 2.0
run             1000000
unfix           1

# optional: remove any residual drift / stress
min_style cg
minimize 1e-6 1e-8 1000 10000

velocity all zero linear     # remove center-of-mass drift

reset_timestep	0

# Switch to NVE ensemble
fix             2 all nve
dump            d1 all custom 5 dump.sio2_300K id type x y z vx vy vz
dump_modify     d1 sort id
run             1000000

